#
# DO NOT PUT THIS FILE UNDER VERSION CONTROL
#

# WEB SERVER
WS_PORT=8001
# SOAP_HOST=172.22.35.35

# Message Queue
MQ_HOST=myAMQPserver.mydomain.it
MQ_VHOST=psap2
MQ_CREDENTIALS=username:password

# SQLITE STORE
# SQLITE_STORAGE=./temp
